DEV_DB_HOST="localhost"
DEV_DB_NAME="Dev_db"
DEV_DB_USER="postgres"
DEV_DB_PASSWORD="Admin"
DEV_DB_PORT=5432

PROD_DB_HOST="localhost"
PROD_DB_NAME="prod_db"
PROD_DB_USER="postgres"
PROD_DB_PASSWORD="Admin"
PROD_DB_PORT=5432


SQL_DB_HOST = "localhost"
SQL_DB_NAME = "sqldb"
SQL_DB_USER = "root"
SQL_DB_PASSWORD = "Admin"
SQL_DB_PORT = 3306