PSG_DEV_DB_HOST="localhost"
PSG_DEV_DB_NAME="Dev_db"
PSG_DEV_DB_USER="postgres"
PSG_DEV_DB_PASSWORD="Admin"
PSG_DEV_DB_PORT=5432

PSG_PROD_DB_HOST="localhost"
PSG_PROD_DB_NAME="prod_db"
PSG_PROD_DB_USER="postgres"
PSG_PROD_DB_PASSWORD="Admin"
PSG_PROD_DB_PORT=5432


SQL_DB_HOST = "localhost"
SQL_DB_NAME = "sqldb"
SQL_DB_USER = "root"
SQL_DB_PASSWORD = "Admin"
SQL_DB_PORT = 3306